<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enlightendev</groupId>
    <artifactId>spring-tutorial-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring tutorial projects</name>
    <description>Tutorial projects for Spring</description>
    <url>http://www.enlightendev.io</url>

    <modules>
        <module>file-upload</module>
        <module>spring-data-jpa</module>
        <module>spring-cloud-aws</module>
    </modules>

    <developers>
        <developer>
            <id>jlamadrid</id>
            <name>Juan Lamadrid</name>
            <email>juan.lamadrid@gmail.com</email>
            <url>http://www.enlightendev.io</url>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

</project>