<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enlightendev</groupId>
    <artifactId>spring-tutorial-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Data JPA sample projects</name>
    <description>Sample projects for Spring Data JPA</description>
    <url>http://www.springframework.org/spring-data</url>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>file-upload</module>
    </modules>

    <developers>
        <developer>
            <id>jlamadrid</id>
            <name>Juan Lamadrid</name>
            <email>juan.lamadrid@gmail.com</email>
            <url>http://www.enlightendev.com</url>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

</project>